<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Kunde"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvCustomerPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Telefonnummer"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtvCustomerName"
        app:layout_constraintStart_toStartOf="@+id/txtvCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/txtvCustomerName" />

    <TextView
        android:id="@+id/txtvCustomerEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="E-Mail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtvCustomerPhone"
        app:layout_constraintStart_toStartOf="@+id/txtvCustomerPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtvCustomerPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>